spring.application.name=project-manager
# Datasource config

spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=andre
spring.datasource.password=Andre$123nascimento

# JPA Config
spring.jpa.show-sql=true

# Hibernate Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true